// --- Media Query for Apple Devices --- //
@query-iphone: ~ "only screen and (min-device-width : 0px) and (max-device-width : 400px) ";
@query-ipad: ~ "only screen and (min-width: 400px) and (max-width: 800px)";
@query-ipadPro: ~ "only screen and (min-width: 800px) and (max-device-width: 1200px) and (-webkit-min-device-pixel-ratio: 1.5)";
@query-macbook: ~ "(min-width: 1200px) ";
@query-macbook-pro: ~ "only screen and (min-width: 1600px) and (max-width: 2000px)";
@query-imac: ~ "only screen and (min-width: 2000px)";


