/**
 *  Filename : w0_home/s0_loader.less
 *  Preprocessor : LESS
 *  Update : 03/05/18
 *
**/

@import "../base/_mediaQueries.less";
@import "../base/_vars.less";


// ----------------------------------------- // 
// iPhone and Smartphones
// ----------------------------------------- // 
#w1_s2_t1_e1_img[alt="Niñas Estudiantes"] {
    position: absolute;
    top: auto;
    bottom: 21vw;
    width: 65vw;
    margin: 0 auto;
    display: block;
    left: 2vw;
    z-index: 100;
}

#w1_s2_t1_e2_obj[alt="Lapiz animado"] {
    position: absolute;
    top: auto;
    bottom: 68vw;
    width: 53vw;
    margin: 0 auto;
    display: block;
    right: 2vw;
    z-index: 100;
}

#w1_s2_t2_e1_img[alt="Utiles"] {
    position: absolute;
    top: auto;
    bottom: 10vw;
    width: 56vw;
    margin: 0 auto;
    display: block;
    right: 6vw;
    z-index: 100;
}

#w1_s2_t2_e2_obj[alt="Cohete"] {
    position: absolute;
    top: auto;
    bottom: 24vw;
    width: 75vw;
    margin: 0 auto;
    display: block;
    right: 44vw;
    z-index: 100;
}

#w1_s2_t2_e3_obj[alt="Rayitas"] {
    position: absolute;
    top: auto;
    bottom: 40vw;
    width: 15vw;
    margin: 0 auto;
    display: block;
    right: 12vw;
    z-index: 100;
}

#w1_s2_t3_e1_img[alt="Niña libros"] {
    position: absolute;
    top: auto;
    bottom: 0vw;
    width: 37vw;
    margin: 0 auto;
    display: block;
    left: 8vw;
    z-index: 100;
}

#w1_s2_t3_e2_obj[alt="Birrete animado"] {
    position: absolute;
    top: auto;
    bottom: 19vw;
    width: 36vw;
    margin: 0 auto;
    display: block;
    right: 8vw;
    z-index: 100;
}


#w1_s2_t4_e1_img[alt="Niño Grande"] {
    position: absolute;
    top: auto;
    bottom: 0vw;
    width: 44vw;
    margin: 0 auto;
    display: block;
    left: 5vw;
    z-index: 100;
}

#w1_s2_t4_e2_img[alt="Niña Grande"] {
    position: absolute;
    top: auto;
    bottom: 0vw;
    width: 44.5vw;
    margin: 0 auto;
    display: block;
    right: 6vw;
    z-index: 100;
}

#w1_s2_t4_e2_obj[alt="Lapiz animado"] {
    position: absolute;
    top: auto;
    bottom: 73vw;
    width: 71vw;
    margin: 0 auto;
    display: block;
    right: calc(50vw - 33.5vw);
    z-index: 100;
}

#w1_s2_t4_e1_obj[alt="Bigotes animado"] {
    position: absolute;
    top: auto;
    bottom: 63vw;
    width: 17vw;
    margin: 0 auto;
    display: block;
    right: calc(50vw - 8.5vw);
    z-index: 100;
}

#w1_s2_t5_e1_img[alt="Niño Feliz"] {
    position: absolute;
    top: auto;
    bottom: 0vw;
    width: 58vw;
    margin: 0 auto;
    display: block;
    right: 5vw;
    z-index: 100;
}

#w1_s2_t5_e1_obj[alt="Hojas animado"] {
    position: absolute;
    top: auto;
    bottom: 45vw;
    width: 28vw;
    margin: 0 auto;
    display: block;
    left: 8vw;
    z-index: 100;
}


#w1_s2_t5_e2_obj[alt="Rayitas animado"] {
    position: absolute;
    top: auto;
    bottom: 77vw;
    width: 17vw;
    margin: 0 auto;
    display: block;
    left: 1vw;
    z-index: 100;
}








#w1_s3_e1_img[alt="Niños de Contacto"] {
    display: block;
    position: absolute;
    bottom: 0px;
    width: 120vw;
    left: calc(50vw - 60vw);

    width: 120vw;
    left: calc(-10vw);
    background-repeat: no-repeat;
    background-position: top center;
    background-size: 82vw;
    background-image: url(/img/img-floating/CTS_09_bg.png);
}

#w1_s3_e1_obj[alt="Lapiz"] {
    display: block;
    position: absolute;
    bottom: 81vw;
    width: 27vw;
    right: 3vw;
}

#w1_s3_e3_obj[alt="Bigotes"] {
    display: block;
    position: absolute;
    bottom: 18vw;
    width: 17vw;
    left: 20vw;
}













































































































































@media @query-macbook {


    #w1_s2_t1_e1_img[alt="Niñas Estudiantes"] {
        position: absolute;
        top: auto;
        bottom: 2.5vw;
        width: 19vw;
        margin: 0 auto;
        display: block;
        left: 12.5vw;
        z-index: 100;
    }

    #w1_s2_t1_e2_obj[alt="Lapiz animado"] {
        position: absolute;
        top: auto;
        bottom: 6vw;
        width: 19vw;
        margin: 0 auto;
        display: block;
        right: 18vw;
        z-index: 100;
    }
    #w1_s2_t1_e1_obj[alt="Bigotes"] {
        position: absolute;
        top: auto;
        bottom: 21vw;
        width: 3.5vw;
        margin: 0 auto;
        display: block;
        left: 17.7vw;
        z-index: 100;
    }



    #w1_s2_t2_e1_img[alt="Utiles"] {
        position: absolute;
        top: auto;
        bottom: 7vw;
        width: 15vw;
        margin: 0 auto;
        display: block;
        left: 55.7vw;
        z-index: 100;
    }
    #w1_s2_t2_e1_obj[alt="Bigotes"] {
        position: absolute;
        top: auto;
        bottom: 8.5vw;
        width: 4vw;
        margin: 0 auto;
        display: block;
        left: 13.7vw;
        z-index: 100;
    }

    #w1_s2_t2_e2_obj[alt="Cohete"] {
        position: absolute;
        top: auto;
        bottom: 5vw;
        width: 29vw;
        margin: 0 auto;
        display: block;
        right: 65vw;
        z-index: 100;
    }
    #w1_s2_t2_e3_obj[alt="Rayitas"] {
        position: absolute;
        top: auto;
        bottom: 15vw;
        width: 3.5vw;
        margin: 0 auto;
        display: block;
        right: 18vw;
        z-index: 100;
    }
    #w1_s2_t3_e1_img[alt="Niña libros"] {
        position: absolute;
        top: auto;
        bottom: 0vw;
        width: 10vw;
        margin: 0 auto;
        display: block;
        left: 20vw;
        z-index: 100;
    }
    #w1_s2_t3_e1_obj[alt="Bigotes"] {
        position: absolute;
        top: auto;
        bottom: 17vw;
        width: 5vw;
        margin: 0 auto;
        display: block;
        left: 19vw;
        z-index: 100;
    }
    #w1_s2_t3_e2_obj[alt="Birrete animado"] {
        position: absolute;
        top: auto;
        bottom: 7vw;
        width: 10vw;
        margin: 0 auto;
        display: block;
        right: 15.5vw;
        z-index: 100;
    }

    #w1_s2_t4_e1_img[alt="Niño Grande"] {
        position: absolute;
        top: auto;
        bottom: 0vw;
        width: 11.5vw;
        margin: 0 auto;
        display: block;
        left: 19vw;
        z-index: 100;
    }

    #w1_s2_t4_e2_img[alt="Niña Grande"] {
        position: absolute;
        top: auto;
        bottom: 0vw;
        width: 11vw;
        margin: 0 auto;
        display: block;
        right: 17vw;
        z-index: 100;
    }

    #w1_s2_t4_e2_obj[alt="Lapiz animado"] {
        position: absolute;
        top: auto;
        bottom: 3vw;
        width: 22vw;
        margin: 0 auto;
        display: block;
        right: calc(50vw - 11vw);
        z-index: 100;
    }

    #w1_s2_t4_e1_obj[alt="Bigotes animado"] {
        position: absolute;
        top: auto;
        bottom: 17.5vw;
        width: 4.5vw;
        margin: 0 auto;
        display: block;
        left: 19vw;
        right: auto;
        z-index: 100;
    }
    #w1_s2_t4_e3_obj[alt="Avion de Papel"] {
        position: absolute;
        top: auto;
        bottom: 22vw;
        width: 13.5vw;
        margin: 0 auto;
        display: block;
        right: 17vw;
        z-index: 100;
    }

    #w1_s2_t5_e1_img[alt="Niño Feliz"] {
        position: absolute;
        top: auto;
        bottom: 0vw;
        width: 14.5vw;
        margin: 0 auto;
        display: block;
        right: 16vw;
        z-index: 100;
    }

    #w1_s2_t5_e1_obj[alt="Hojas animado"] {
        position: absolute;
        top: auto;
        bottom: 9vw;
        width: 7vw;
        margin: 0 auto;
        display: block;
        left: 18vw;
        z-index: 100;
    }


    #w1_s2_t5_e2_obj[alt="Rayitas animado"] {
        position: absolute;
        top: auto;
        bottom: 19vw;
        width: 4.5vw;
        margin: 0 auto;
        display: block;
        right: 17vw;
        z-index: 100;
        left: auto;
    }

    #w1_s2_t5_e3_obj[alt="Curva animada"] {
        position: absolute;
        top: auto;
        bottom: 5vw;
        width: 7.8vw;
        margin: 0 auto;
        display: block;
        left: 27vw;
        z-index: 100;
    }
    #w1_s2_t5_e4_obj[alt="Bigotes"] {
        position: absolute;
        top: auto;
        bottom: 17vw;
        width: 4.5vw;
        margin: 0 auto;
        display: block;
        left: 17vw;
        z-index: 100;
    }



    #w1_s3_e1_img[alt="Niños de Contacto"] {
display: block;
    position: absolute;
    bottom: 0px;
    width: 60vw;
    left: calc(50vw - 30vw);
    background-repeat: no-repeat;
    background-position: top center;
    background-size: 65vw;
    background-image: url(/img/img-floating/CTS_09_bg_desk_01.png);
    }

    #w1_s3_e1_obj[alt="Lapiz"] {
        display: block;
        position: absolute;
        bottom: 14vw;
        width: 9vw;
        right: auto;
        left: 14vw;
    }

    #w1_s3_e3_obj[alt="Bigotes"] {
        display: block;
        position: absolute;
        bottom: 18vw;
        width: 17vw;
        left: 20vw;
    }

    #w1_s3_e2_obj[alt="Birrete"] {
        display: block;
        position: absolute;
        bottom: 11vw;
        width: 11vw;
        left: auto;
        right: 14vw;
    }






}
