/**
 *  Filename :anim_w4_activities.less
 *  Preprocessor : LESS
 *  Update : 08/05/18
 *
**/

@import "../base/_mediaQueries.less";
@import "../base/_vars.less";


// ----------------------------------------- // 
// iPhone and Smartphones
// ----------------------------------------- // 
#w4_s2_e1_img[alt="Globo"] {
    position: absolute;
    top: auto;
    bottom: 20vw;
    width: 27vw;
    margin: 0 auto;
    display: block;
    right: 4vw;
    z-index: 100;
}
#w4_s2_e1_obj[alt="Birrete Animado"] {
    position: absolute;
    top: auto;
    bottom: 17vw;
    width: 31vw;
    margin: 0 auto;
    display: block;
    left: 0vw;
    z-index: 100;
}


