/**
 *  Filename : w0_home/s0_loader.less
 *  Preprocessor : LESS
 *  Update : 03/05/18
 *
**/

@import "../base/_mediaQueries.less";
@import "../base/_vars.less";


// ----------------------------------------- // 
// iPhone and Smartphones
// ----------------------------------------- // 
#w5_s2_e1_img[alt="Señora"] {
    position: absolute;
    top: auto;
    bottom: 0vw;
    width: 38vw;
    margin: 0 auto;
    display: block;
    left: 8vw;
    z-index: 100;
}

#w5_s2_e2_img[alt="Señor"] {
    position: absolute;
    top: auto;
    bottom: 0vw;
    width: 35.5vw;
    margin: 0 auto;
    display: block;
    right: 8vw;
    z-index: 100;
}

#w5_s2_e2_obj[alt="Bigotes/Rayitas"] {
    position: absolute;
    top: auto;
    bottom: 26vw;
    width: 15vw;
    margin: 0 auto;
    display: block;
    right: calc(50vw - 7vw);
    z-index: 100;
}



@media @query-macbook {
    #w5_s2_e1_img[alt="Señora"] {
        position: absolute;
        top: auto;
        bottom: 0vw;
        width: 14vw;
        margin: 0 auto;
        display: block;
        left: 17vw;
        z-index: 100;
        right: auto;
    }

    #w5_s2_e2_img[alt="Señor"] {
        position: absolute;
        top: auto;
        bottom: 0vw;
        width: 13vw;
        margin: 0 auto;
        display: block;
        right: 14vw;
        z-index: 100;
        left: auto;
    }

    #w5_s2_e2_obj[alt="Bigotes/Rayitas"] {
        position: absolute;
        top: auto;
        bottom: 13vw;
        width: 4.5vw;
        margin: 0 auto;
        display: block;
        right: auto;
        z-index: 100;
        left: 14vw;
    }


    #w5_s2_e3_obj[alt="Rayitas señor"] {
        position: absolute;
        top: auto;
        bottom: 15vw;
        width: 4.5vw;
        margin: 0 auto;
        display: block;
        right: 13.5vw;
        z-index: 100;
        left: auto;
    }
    #w5_s2_e4_obj[alt="Lapiz"] {
        position: absolute;
        top: auto;
        bottom: 6vw;
        width: 18vw;
        margin: 0 auto;
        display: block;
        right: calc(50vw - 9vw);
        z-index: 100;
        left: auto;
    }
    #w5_s2_e5_obj[alt="Curva"] {
        left: 13vw;
        position: absolute;
        top: auto;
        bottom: 23vw;
        width: 10vw;
        margin: 0 auto;
        display: block;
        right: auto;
        z-index: 100;
    }



}
