@media @query-macbook {}

/**
 *  Filename : w0_home/s0_loader.less
 *  Preprocessor : LESS
 *  Update : 03/05/18
 *
**/

@import "../base/_mediaQueries.less";
@import "../base/_vars.less";


// ----------------------------------------- // 
// iPhone and Smartphones
// ----------------------------------------- // 
#w0_s1_e1_obj {
    position: absolute;

    top: auto;
    bottom: -2vw;

    width: 24vw;

    margin: 0 auto;

    display: block;

    left: calc(50% - 12vw);
}

#w0_s2_e1_img {
    position: relative;

    top: auto;
    bottom: auto;

    width: 65vw;
    height: auto;

    display: block;
}

#w0_s2_e1_obj {
    position: absolute;

    top: auto;
    bottom: 20vw;

    width: 7vw;
    height: auto;

    display: block;
}


#w0_s3_e1_obj,
#w0_s3_e2_obj {
    position: relative;
    width: 5.5vw !important;
    height: auto;
    top: 0vw;
    display: inline-block;
    padding: 0px 0vw;
}



@media @query-macbook {
    #w0_s1_e1_obj {
        width: 7vw;
        left: calc(50% - 3.5vw);
    }
    #w0_s2_e1_obj {
        bottom: 2vw;
        width: 3vw;
    }
    #w0_s2_e1_img {
        width: 30vw;
    }
}

#w0_s3_e1_obj,
#w0_s3_e2_obj {
    position: relative;
    width: 3.5vw;
    height: auto;
    top: 0vw;
    
    display: inline-block;
    padding: 0px 0vw;
}
#w0_s3_e1_obj{left: -1.5vw;}
#w0_s3_e2_obj{right: -1.5vw;}
    
/*
<anim id="w0_s1_e1_obj" description="Manitos de Precarga"></anim>
*/
