/**
 *  Filename : anim_w3_about.less
 *  Preprocessor : LESS
 *  Update : 03/05/18
 *
**/

@import "../base/_mediaQueries.less";
@import "../base/_vars.less";


// ----------------------------------------- // 
// iPhone and Smartphones
// ----------------------------------------- // 
#w3_s3_t1_e1_img[alt="Ni単a Libros"] {
    position: absolute;
    top: auto;
    bottom: 0vw;
    width: 35vw;
    margin: 0 auto;
    display: block;
    right: 50vw;
    z-index: 100;
}

#w3_s3_t1_e1_obj[alt="Curva"] {
    position: absolute;
    top: auto;
    bottom: 14vw;
    width: 26vw;
    margin: 0 auto;
    display: block;
    right: 21vw;
    z-index: 100;
}

#w3_s3_t1_e2_obj[alt="Arcoiris"] {
    position: absolute;
    top: auto;
    bottom: 71vw;
    width: 32vw;
    margin: 0 auto;
    display: block;
    right: 15vw;
    z-index: 100;
}

#w3_s3_t1_e3_obj[alt="Bigotes"] {
    position: absolute;
    top: auto;
    bottom: 35vw;
    width: 11vw;
    margin: 0 auto;
    display: block;
    right: 84vw;
    z-index: 100;
}

#w3_s3_t2_e1_img[alt="Ni単a Maleta"] {
    position: absolute;
    top: auto;
    bottom: 0vw;
    width: 44vw;
    margin: 0 auto;
    display: block;
    right: 5vw;
    z-index: 100;
}

#w3_s3_t2_e1_obj[alt="Birrete"] {
    position: absolute;
    top: auto;
    bottom: 17vw;
    width: 31vw;
    margin: 0 auto;
    display: block;
    right: 57vw;
    z-index: 100;
}





#w3_s4_t1_e1_img[alt="Profesor con Libros"] {
    position: absolute;
    top: auto;
    bottom: 0vw;
    width: 48vw;
    margin: 0 auto;
    display: block;
    right: 44vw;
    z-index: 100;
}

#w3_s4_t1_e2_obj[alt="Lapiz Animado"] {
    position: absolute;
    top: auto;
    bottom: 10vw;
    width: 28vw;
    margin: 0 auto;
    display: block;
    right: 5vw;
    z-index: 100;
}



#w3_s4_t2_e1_img[alt="Profesora con libros"] {
    position: absolute;
    top: auto;
    bottom: 0vw;
    width: 48vw;
    margin: 0 auto;
    display: block;
    right: 7vw;
    z-index: 100;
}

#w3_s4_t1_e1_obj[alt="Trazo animado"] {
    position: absolute;
    top: auto;
    bottom: 45vw;
    width: 32vw;
    margin: 0 auto;
    display: block;
    right: 49vw;
    z-index: 100;
}

#w3_s4_t2_e1_obj[alt="Curva animado"] {
    position: absolute;
    top: auto;
    bottom: 9vw;
    width: 18vw;
    margin: 0 auto;
    display: block;
    right: 60vw;
    z-index: 100;
}

#w3_s4_t2_e2_obj[alt="Birrete animado"] {
    position: absolute;
    top: auto;
    bottom: 47vw;
    width: 29vw;
    margin: 0 auto;
    display: block;
    right: 65vw;
    z-index: 100;
}

#w3_s4_t2_e3_obj[alt=""] {}



@media @query-macbook {



    #w3_s3_t1_e1_img[alt="Ni単a Libros"] {
        position: absolute;
        top: auto;
        bottom: 0vw;
        width: 12vw;
        margin: 0 auto;
        display: block;
        left: 24vw;
        z-index: 100;
        right: auto;
    }

    #w3_s3_t1_e2_obj[alt="Arcoiris"] {
        position: absolute;
        top: auto;
        bottom: 7vw;
        width: 12vw;
        margin: 0 auto;
        display: block;
        right: 22vw;
        z-index: 100;
    }


    #w3_s3_t1_e3_obj[alt="Bigotes"] {
        position: absolute;
        top: auto;
        bottom: 14vw;
        width: 4vw;
        margin: 0 auto;
        display: block;
        right: auto;
        z-index: 100;
        left: 20vw;
    }



    #w3_s3_t1_e4_obj[alt="Avion"] {
position: absolute;
    top: auto;
    bottom: 22vw;
    width: 13vw;
    margin: 0 auto;
    display: block;
    left: 14vw;
    z-index: 100;
    right: auto;
    }



    #w3_s3_t2_e1_img[alt="Ni単a Maleta"] {
        position: absolute;
        top: auto;
        bottom: 0vw;
        width: 14.2vw;
        margin: 0 auto;
        display: block;
        right: 16vw;
        z-index: 100;
        left: auto;
    }

    #w3_s3_t2_e1_obj[alt="Birrete"] {
        position: absolute;
        top: auto;
        bottom: 31vw;
        width: 10vw;
        margin: 0 auto;
        display: block;
        left: 15vw;
        z-index: 100;
        right: auto;
    }


    #w3_s3_t2_e2_obj[alt="Bigotes"] {
        position: absolute;
        top: auto;
        bottom: 22vw;
        width: 8vw;
        margin: 0 auto;
        display: block;
        left: 13vw;
        z-index: 100;
        right: auto;
    }



    #w3_s3_t2_e3_obj[alt="Curva"] {
        position: absolute;
        top: auto;
        bottom: 22vw;
        width: 4.8vw;
        margin: 0 auto;
        display: block;
        right: 15vw;
        z-index: 100;
        left: auto;
    }
















    #w3_s4_t1_e1_img[alt="Profesor con Libros"] {
        position: absolute;
        top: auto;
        bottom: 0vw;
        width: 18vw;
        margin: 0 auto;
        display: block;
        left: 13vw;
        z-index: 100;
        right: auto;
    }

    #w3_s4_t1_e2_obj[alt="Lapiz Animado"] {
        position: absolute;
    top: auto;
    bottom: 21vw;
    width: 8vw;
    margin: 0 auto;
    display: block;
    right: 19vw;
    z-index: 100;
    left: auto;
    }



    #w3_s4_t2_e1_img[alt="Profesora con libros"] {
        position: absolute;
        top: auto;
        bottom: 0vw;
        width: 17.5vw;
        margin: 0 auto;
        display: block;
        right: 16vw;
        z-index: 100;
        left: auto;
    }

    #w3_s4_t1_e1_obj[alt="Trazo animado"] {
        position: absolute;
        top: auto;
        bottom: 18vw;
        width: 12vw;
        margin: 0 auto;
        display: block;
        left: 16vw;
        z-index: 100;
        right: auto;
    }

    #w3_s4_t2_e1_obj[alt="Curva animado"] {
        position: absolute;
        top: auto;
        bottom: 26vw;
        width: 7vw;
        margin: 0 auto;
        display: block;
        right: auto;
        z-index: 100;
        left: 13vw;

    }

    #w3_s4_t2_e2_obj[alt="Birrete animado"] {
        position: absolute;
        top: auto;
        bottom: 17vw;
        width: 10vw;
        margin: 0 auto;
        display: block;
        right: auto;
        z-index: 100;
        left: 15vw;
    }

    #w3_s4_t2_e3_obj[alt="Trazo animado"] {
        position: absolute;
        top: auto;
        bottom: 17vw;
        width: 13vw;
        margin: 0 auto;
        display: block;
        left: auto;
        z-index: 100;
        right: 14vw;
    }


}
