/**
 *  Filename : nav.less
 *  Preprocessor : LESS
 *  Update : 03/05/18
 *
**/

// -------- Imports and Requirements ------- //
@import "../../base/_mediaQueries.less";
@import "../../base/_mixins.less";
@import "../../base/_vars.less";



// ----------------------------------------- // 
// Mobile First 
// ----------------------------------------- // 
section[name="contactMap"] {
    background-color: @color-yellow;
    height: auto;
    width: 100vw;
    display: block;
}

#cts-GoogleMap {

    height: 70vh;
    display: block;

    width: 100%;

}

#cts-convenios {
    height: 30vh;
    display: inline-block;
    margin: 0 auto;
    width: 100vw;
    background-color: @color-yellow;
    .flex-display(flex);
    .flex-direction(row);
    .flex-wrap(wrap);
    .justify-content(center);
    .align-content(center);
    .align-items(center);
    box-sizing: border-box;
    padding: 5vw;
    img {
        display: block;
        margin: 0 auto;
        width: 100%;
    }
}

img.hands {
    display: none;
}

@media @query-macbook {

    #cts-convenios {
        height: 30vh;

        margin: 0 auto;
        ;
        width: 100vw;

        box-sizing: border-box;
        padding: 5vw 0vw;

        display: inline-block;
        .flex-display(flex);
        .flex-direction(row);
        .flex-wrap(wrap);
        .justify-content(space-between);
        .align-content(center);
        .align-items(center);
        img {
            display: inline-block;
            margin: 0px;
            width: 30%;
        }

        img.hands {
            display: inline-block;
            width: 30vw;
        }

    }


}
