/**
 *  Filename : cover.less
 *  View : route => all routes in section 1 's0_cover.php'

 *  Preprocessor : LESS
 *  Update : 03/05/18
 *
**/

// -------- Imports and Requirements ------- //
@import "../base/_mediaQueries.less";
@import "../base/_vars.less";
@import "../base/_mixins.less";


section.cover {

    width: 100vw;
    height: 100vh;
    background-color: @color-black;

    wrapper {

        width: 100vw;
        height: 100vh;

        display: block;

        background-image: url("/img/covers/CTS_02.jpg");
        background-size: cover;
        background-position: center center;

        .flex-display(flex);
        .flex-direction(row);
        .flex-wrap(wrap);
        .justify-content(center);
        .align-content(center);
        .align-items(center);
    }

    img[img-left] {
        display: block;
        width: 70vw;
        height: auto;
        position: absolute;
        left: -50vw;
        top: calc(50vh - (0.007335*35vw));
    }

    img[img-right] {
        display: block;
        width: 70vw;
        height: auto;
        position: absolute;
        right: -50vw;
        top: calc(50vh - (0.007335*35vw));
    }

    cover-title {
        padding: 0px;
        margin: 0px;
        h1 {
            margin: 0px;
            padding: 0px;
        }
    }

    cover-subtitle {
        padding: 0px;
        margin: 0px;
        width: 60vw;
        h2 {
            margin: 0px;
            padding: 0px;
        }
    }



}


section.cover[name="servicesCover"] wrapper {

    background-image: url("/img/covers/CTS_03.jpg");
}

section.cover[name="aboutCover"] wrapper {

    background-image: url("/img/covers/CTS_04.jpg");
}

section.cover[name="activitiesCover"] wrapper {

    background-image: url("/img/covers/CTS_05.jpg");
}

section.cover[name="contactCover"] wrapper {

    background-image: url("/img/covers/CTS_06.jpg");
}


































































@media @query-macbook {

    section.cover {
        img[img-left] {
            display: block;
            width:33vw;
            height: auto;
            position: absolute;
            left: -9vw;
            top: calc(50vh - (0.007335*16.5vw) - 5vw);
        }

        img[img-right] {
            display: block;
            width: 33vw ;
            height: auto;
            position: absolute;
            right: -9vw;
            top: calc(50vh - (0.007335*16.5vw) - 5vw);
        }
    }

}
