/**
 *  Filename : footer.less
 *  Preprocessor : LESS
 *  Update : 03/05/18
 *
**/

// -------- Imports and Requirements ------- //
@import "../base/_mediaQueries.less";
@import "../base/_mixins.less";
@import "../base/_vars.less";



// ----------------------------------------- // 
// Mobile First 
// ----------------------------------------- // 
desktop-footer,
mobile-footer {
    z-index: 50;
    background-color: @color-black;
}

desktop-footer {
    display: none;
}

mobile-footer {
    wrapper-img {
        display: block;
        z-index: 50;
        width: 100vw;
        height: auto;
        box-sizing: border-box;
        .flex-display(flex);
        .flex-direction(row);
        .flex-wrap(wrap);
        .justify-content(center);
        .align-content(center);
        .align-items(center);

        img {
            width: 100%;
            display: block;
        }
        item {

            display: inline-block;
            font-size: 3.7vw;

            padding-right: 1vw;
            margin-right: 0vw;

            span {
                position: relative;
                top: 0.5vw;
            }
            span.f-light {
                position: relative;
                left: 0.5vw;
            }
            .flex-display(flex);
            .flex-direction(row);
            .flex-wrap(wrap);
            .justify-content(center);
            .align-content(center);
            .align-items(center);
        }
        item.bar {
            font-family: font-bold;
            vertical-align: middle;
            .flex-display(flex);
            .flex-direction(column);
            .flex-wrap(wrap);
            .justify-content(center);
            .align-content(center);
            .align-items(center);
        }

    }
    wrapper-img[bg-black] {
        padding: 5vw;
        background-color: @color-black;
    }
    wrapper-img[bg-yellow] {
        padding: 2vw;
        background-color: @color-yellow;
        img {
            height: 5vw;
            width: 5vw;
            display: block;
        }
        item[emailTo] img {
            height: 5.55vw;
            width: 5.55vw;
            display: block;
        }
    }
}




















































desktop-footer {

    wrapper {

        width: 100%;
        height: 200pt !important;
        margin: 0 auto;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-flex-direction: row;
        -ms-flex-direction: row;
        flex-direction: row;
        -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        -webkit-justify-content: space-around;
        -ms-flex-pack: space-around;
        justify-content: space-around;
        -webkit-align-content: space-around;
        -ms-flex-line-pack: space-around;
        align-content: space-around;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center
    }

    footer-item {
        display: block;

    }

    footer-line {
        width: 2pt;
        height: 60%;
        background-color: #F7B41B;
        border-radius: 250pt;

    }

    footer-item.image img {
        max-width: 250pt;
        width: 100%;
        display: block;
        margin: 0 auto;
    }

    footer-item.mensaje h2 {
        width: 100%;
        color: white;
        line-height: 98%;
        font-weight: 100;
        font-size: 2vw;
        font-family: font-bold-cond;
    }

    footer-item.mensaje h3 {
        font-size: 2vw;
        font-family: font-med-condensed;
        background-color: #F7B41B;
        color: black;
        padding: 2pt 5pt 2pt 5pt;
        width: fit-content;
        margin: 5pt;
        margin-left: 0pt;
    }

    footer-item.contacto img {
        max-width: 250pt;
        width: 100%;
        display: block;
        margin: 0 auto;
    }

}


@media @query-macbook {
    desktop-footer {
        display: block;
    }
    mobile-footer {
        display: none;
    }
}
