/**
 *  Filename : nav.less
 *  Preprocessor : LESS
 *  Update : 03/05/18
 *
**/

// -------- Imports and Requirements ------- //
@import "../base/_mediaQueries.less";
@import "../base/_mixins.less";
@import "../base/_vars.less";



// ----------------------------------------- // 
// Mobile First 
// ----------------------------------------- // 
mobile-nav {
    display: block;
}

desktop-nav {
    display: none;
}

desktop-nav,
mobile-nav {
    position: fixed;
    top: 0px;
    z-index: 50;
    background-color: @color-black;
}

desktop-nav {
    display: none;
}

mobile-nav {
    nav-header {
        display: block;
        z-index: 100;
        width: 100vw;
        height: auto;
        padding: 1vw;
        box-sizing: border-box;
        .flex-display(flex);
        .flex-direction(row);
        .flex-wrap(wrap);
        .justify-content(space-between);
        .align-content(center);
        .align-items(center);

        img {
            width: 15vw;
            display: block;
            padding: 12px;
            z-index: 25;
        }

    }

    nav-menu {

        width: 100vw;
        height: 100vh;
        background-color: @color-black;

        display: block;

        position: absolute;
        top: -100vh;

        z-index: 50;

        .flex-display(flex);
        .flex-direction(column);
        .flex-wrap(wrap);
        .justify-content(center);
        .align-content(center);
        .align-items(center);

        .transition-properties(top 1.0s ease-in-out); // Items del menu //
        item {
            width: 50vw;
            font-size: 10vw;
            font-family: 'font-light-condensed';
            text-align: center;
            display: block;
            color: @color-white;
            margin-top: 1vw;
        }
        item::after {
            background-image: url(../../img/underlines/underline_mobile.png);
            background-size: 40vw;
            background-repeat: no-repeat;
            background-position: center center;
            display: block;
            margin: 0 auto;
            width: 100%;
            top: -2vw;
            position: relative;
            height: 5vw;
            content: "";
        }
    }

    nav-menu.is-active {
        .transition-properties(top 1.0s ease-in-out);
        position: absolute;
        top: 0vh;

    }
}


nav-menu {
    item{
        cursor: pointer;
    }
}
nav-header{
    cursor: pointer;
}


desktop-nav {
        
   
    position: absolute;

    wrapper{
         background-color: @color-yellow;

    width: 100vw;
    height: 4vw;

    nav-header {

        display: block;
        margin: 0vw 0vw;
        margin-left: 5vw;
        width: 8vw;
        height: 12vw;
        top: 0px;
        z-index: 100;
        position: fixed;
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        background-image: url(/img/logos/nav_black.png);

    }
    nav-menu {
        width: 100vw;
        height: 4vw;
        background-color: rgba(0, 0, 0, 0);
        display: flex;
        position: fixed;
        right: 2vw;
        left: auto;
        top: 0px;
        z-index: 90;
        .flex-display(flex);
        .flex-direction(column);
        .flex-wrap(wrap);
        .justify-content(center);
        .align-content(flex-end);
        .align-items(center);
        item {
            width: fit-content;
            font-size: 2vw;
            font-family: 'font-light-condensed';
            text-align: center;
            display: block;
            color: @color-black;
            margin-top: 0.5vw;
            margin-right: 0vw;
            img{
                width: 1.75vw;
                height: 1.75vw;
            }
        }
        item:after {
            content: "|";
            background: none;
            position: relative;
            padding: 0vw 0.5vw;
            height: 0px;
            width: 0px;

        }
    }
    }
}

desktop-nav {
    &.yellow {
        nav-header {
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            background-image: url(/img/logos/nav_black.png);
        }
    }

}



@media @query-macbook {
    mobile-nav {
        display: none;
    }
    desktop-nav {
        .flex-display(flex);
        .flex-direction(row);
        .flex-wrap(wrap);
        .justify-content(space-between);
        .align-content(center);
        .align-items(center);
    }
}
