/**
 *  Filename : s1_process.less
 *  View : route =>admissions

 *  Preprocessor : LESS
 *  Update : 03/05/18
 *
**/

// -------- Imports and Requirements ------- //
@import "../../base/_mediaQueries.less";
@import "../../base/_vars.less";
@import "../../base/_mixins.less";


section[name="aboutTimeline"] {

    background-color: @color-white;
    color: @color-black;

    section-title h2 {
        filter: invert(0%);
    }
    section-title:after {
        filter: invert(0%);

    }
    
    section-title {
    display: block;
    width: fit-content;
    margin: 0 auto;
    margin-bottom: 6vw;
    padding-top: 7vw;
}
    
}


@media @query-macbook {
    section[name="aboutTimeline"] {

        background-color: @color-black;
        color: @color-white;
    }
}
