/**
 *  Filename : s3_mission.less
 *  Preprocessor : LESS
 *  Update : 03/05/18
 *
**/

// -------- Imports and Requirements ------- //
@import "../../base/_mediaQueries.less";
@import "../../base/_mixins.less";
@import "../../base/_vars.less";




// ----------------------------------------- // 
// Mobile First 
// ----------------------------------------- // 
section[name="aboutMission"] wrapper {


    padding-bottom: 59vw;
    swiper {

        div.swiper-container {


        }
        
        p{
            padding-top: 9vw;
        }
        
    }
}




@media @query-macbook {
    section[name="aboutMission"] wrapper {

        background-color: @color-yellow;
        padding-bottom: 0vw;
        swiper {

            div.swiper-container {
                width: 100%;
                min-height: 0vh;
                border-top: 0.3vw solid #000000;
                overflow-y: hidden;
                background-color: @color-white;
                color: black;
                background-image: linear-gradient(to right, #333333 51%, rgba(255, 255, 255, 0) 0%);
                background-position: bottom;
                background-size: 2vw 0.3vw;
                background-repeat: repeat-x;

                li.item:before {

                    display: inline-block;
                    width: 1em;
                    margin-left: -1.2em;
                    top: 0.25em;
                    left: 0px;
                    content: url('/img/checklist/checkmark_y.svg');
                    position: relative;
                }

                .swiper-slide {
                    column {
                        width: 100%;
                        padding-bottom: 6vw;
                        p {
                            width: 80%;
                            margin: 0 auto;
                            display: block;
                            text-align: center;
                        }
                    }
                }
                .swiper-slide:last-child {
                    p {
                        padding-top: 0px;
                    }
                }

            }

            p {
                padding-top: 0vw;
            }
            ul {
                padding-bottom: 0vw;
                li {
                    padding-bottom: 0.5vw !important;
                    margin-bottom: 0.5vw!important;
                }
            }
        }

    }
}