/**
 *  Filename : _splash.less
 *  Preprocessor : LESS
 *  Update : 03/05/18
 *
**/

// -------- Imports and Requirements ------- //
@import "../base/_mediaQueries.less";
@import "../base/_vars.less";


router-splash {

    width: 100vw;
    height: 100vh;

    display: none;

    background-color: @color-black;

    z-index: 100;
    
    position: absolute;
    top: 0px;

}


router-splash.on {
    display: block;
}

router-splash.off {
    display: none;
}
