
/**
 *  Filename : s0_loader.less
 *  View : route => home

 *  Preprocessor : LESS
 *  Update : 03/05/18
 *
**/

// -------- Imports and Requirements ------- //
@import "../../base/_mediaQueries.less";
@import "../../base/_mixins.less";
@import "../../base/_vars.less";


section[name="homeLoader"]{
    
    width: 100vw;
    height: 100vh;
    background-color: @color-black;

    
}


