/**
 *  Filename : s1_logo.less
 *  View : route => home

 *  Preprocessor : LESS
 *  Update : 03/05/18
 *
**/

// -------- Imports and Requirements ------- //
@import "../../base/_mediaQueries.less";
@import "../../base/_vars.less";
@import "../../base/_mixins.less";


section[name="homeLogo"] {

    width: 100vw;
    height: 100vh;
    background-color: @color-yellow;

    wrapper {

        width: 100vw;
        height: 100vh;
        .flex-display(flex);
        .flex-direction(column);
        .flex-wrap(wrap);
        .justify-content(center);
        .align-content(center);
        .align-items(center);
    }
}
