<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
 
<html xmlns="http://www.w3.org/1999/xhtml">
 
 <head>

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

    <title>CTS CV</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

</head>
<style>
    @font-face {
        font-family: f1;
        src: url(http://dev.colegiotecnologicodesuba.edu.co/backend/templates/MyriadPro-Regular.otf);
    }

    body {
        margin: 0;
        padding: 0;
    }

    .td-banner {
        padding: 50px 0px 50px 0px;
    }

    img {
        display: block;
        margin: 0 auto;
        width: 350px;
    }

    .lapiz {
        display: block;
        width: 150px;
        margin: 0 auto;
        padding-bottom: 10pt;
        
    }

    .img-title {
        display: block;
        margin: 0 auto;
        padding-top: 25pt;
        width: 30%;
        max-width: 250pt;
        min-width: 150pt;
    }

    p {
        width: 350px;
         display: block;
        padding-left: 10px;
        font-size: 12pt;

        margin: 0 auto;

        word-break: break-all;
        white-space: normal;
        font-family: f1;
        text-align: center;

    }

    hr {
         display: block;
        width: 80%;
        max-width: 250pt;
        margin: 0 auto;
       
        margin-top: 5pt;
        margin-bottom: 5pt;
    }
</style>

<body>
    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr>
            <td bgcolor="#FFFFF" width="20%"> </td>
            <td bgcolor="#00000" colspan="1" class="td-banner">
                <img src="http://dev.colegiotecnologicodesuba.edu.co/backend/templates/Logo_CTS_Email.png" alt="CTS Logo" width="300px"/>
            </td>
            <td bgcolor="#FFFFF" width="20%"> </td>
        </tr>
        <tr>
            <td bgcolor="#FFFFF" width="20%"> </td>
            <td bgcolor="#FFFFF" colspan="1">
                <img src="http://dev.colegiotecnologicodesuba.edu.co/backend/templates/H1_Email_Mesa.png" alt="CTS Logo" class="img-title" width="300px"/>
            </td>
            <td bgcolor="#FFFFF" width="20%"> </td>
        </tr>
        <tr>
            <td bgcolor="#FFFFF" width="20%"> </td>
            <td bgcolor="#ffffff" width="60%">
                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                        <td bgcolor="#fffff" style="padding: 20px 0px 0px 0px;" colspan="2">

                            <p>Hola! Tienes una hoja de vida </p>

                            <img src="http://dev.colegiotecnologicodesuba.edu.co/backend/templates/Lapiz_Email.png" class="lapiz" width="100px">
                        </td>
                    </tr>
                    <tr>
                        <td bgcolor="#fffff" style="padding: 20px 0px 0px 0px;" colspan="2">
                            
                        </td>

                    </tr>
                    <tr>
                        <td bgcolor="#fffff" style="padding: 20px 0px 0px 0px;" colspan="2">
                            <br>
                            <br>

                        </td>
                    </tr>
                </table>
            </td>
            <td bgcolor="#FFFFF" width="20%"></td>
        </tr>
    </table>
</body>
 
</html>