temp
            <route name="admissions">
                <?php require('views/w1_admissions/s0_cover.php'); ?>
                <?php require('views/w1_admissions/s1_process.php'); ?>
                <?php require('views/w1_admissions/s2_contact.php'); ?>
                <?php require('views/footer.html'); ?>
            </route>

            <route name="services">
                <?php require('views/w2_services/s0_cover.php'); ?>
                <?php require('views/w2_services/s1_ourServices.php'); ?>
                <?php require('views/w2_services/s2_ourFacilities.php'); ?>
                <?php require('views/footer.html'); ?>
            </route>

            <route name="about">
                <?php require('views/w3_about/s0_cover.php'); ?>
                <?php require('views/w3_about/s1_timeline.php'); ?>
                <?php require('views/w3_about/s2_philosophy.php'); ?>
                <?php require('views/w3_about/s3_mission.php'); ?>
                <?php require('views/footer.html'); ?>
            </route>

            <route name="activities">
                <?php require('views/w4_activities/s0_cover.php'); ?>
                <?php require('views/w4_activities/s1_prom.php'); ?>
                <?php require('views/w4_activities/s2_schedules.php'); ?>
                <?php require('views/footer.html'); ?>
            </route>

            <route name="contact">
                <?php require('views/w5_contact/s0_cover.php'); ?>
                <?php require('views/w5_contact/s1_uploadCV.php'); ?>
                <?php require('views/w5_contact/s2_map.php'); ?>
                <?php require('views/footer.html'); ?>
            </route>