/**
 *  Filename : _contactForm.less
 *  Preprocessor : LESS
 *  Update : 03/05/18
 *
**/

// -------- Imports and Requirements ------- //
@import "../base/_mediaQueries.less";
@import "../base/_vars.less";
@import "../base/_mixins.less";




// ----------------------------------------- // 
// Mobile First 
// ----------------------------------------- // 
form.contactForm {
    display: block;
    position: relative;
    width: 82vw;
    box-sizing: border-box;
    padding: 5vw;
    padding-top: 15vw;
    padding-bottom: 5vw;
    margin: 0 auto;
    text-align: left;
    font-size: 6vw;
    img.clip {
        width: 4.5vw;
        height: auto;
        position: absolute;
        top: -3vw;
        left: 4vw;
    }
    .flex-display(flex);
    .flex-direction(row);
    .flex-wrap(wrap);
    .justify-content(center);
    .align-content(center);
    .align-items(center);

    background-color: #FFFF;
    background-image: linear-gradient(to right, #333 45%, rgba(255, 255, 255, 0) 0%);
    background-position: top;
    background-size: 25pt 2.5pt;
    background-repeat: repeat-x;

    img {
        display: block;
        margin: 0 auto;
    }

    label {
        font-family: font-bold-cond;
        span.f-cat {
            font-size: 0.85em;
        }
    }
    label.messageInput {
        padding: 10vw 0vw;
        padding-bottom: 0vw;
    }

    column {
        width: 80%;
        textarea {
            display: block;
            width: 100%;
            padding: 0px;
            margin: 0vw 0vw;
            width: 100%;
            font-size: 0.8em;
            padding: 1vw 0vw;
            box-sizing: border-box;
            font-family: font-light;
            border: 0.35vw solid black;
        }
        input {
            width: 100%;
            font-size: 0.8em;
            padding: 0.5vw 0vw;
            margin: 1vw 0vw;
            box-sizing: border-box;
            font-family: font-light;
            border: 0.35vw solid black;
        }
        .flex-display(flex);
        .flex-direction(column);
        .flex-wrap(wrap);
        .justify-content(center);
        .align-content(center);
        .align-items(flex-start);
    }

    submit {
        display: block;
        width: fit-content;
        height: auto;
        background-color: black;
        font-family: font-bold-cond;
        padding: 0vw 5vw;
        padding-top: 1vw;
        padding-bottom: 1vw;
        color: white;
        margin: 0 auto;
        letter-spacing: 0.35vw;
        font-size: 0.95em;
        position: relative;
        top: -3.5vw;
    }
}

// ------------------------ Desktop ----------------------- //
@media @query-macbook {
    form.contactForm {
        position: absolute;
        width: 82vw;
        left: calc(50vw - 41vw);
        padding: 0vw;
        font-size: 2vw;
        img.clip {
            width: 2vw;
            height: auto;
            position: absolute;
            top: -1.5vw;
            left: 2vw;
            display: block;
            margin: 0 auto;
        }
        .flex-display(flex);
        .flex-direction(row);
        .flex-wrap(wrap);
        .justify-content(flex-start);
        .align-content(flex-start);
        .align-items(flex-start);

        background-color: #FFFF;
        background-image: linear-gradient(to right, #333 45%, rgba(255, 255, 255, 0) 0%);
        background-position: top;
        background-size: 25pt 2.5pt;
        background-repeat: repeat-x;


        label {
            font-family: font-bold-cond;
            display: block;

            span.f-cat {
                font-size: 0.85em;
            }
        }
        label.messageInput {
            padding: 0vw 0vw;
            padding-bottom: 0vw;
        }

        column {
            width: 50%;
            padding: 5vw;
            box-sizing: border-box;


            textarea {
                display: block;
                width: 50%;
                padding: 0px;
                margin: 0vw 0vw;
                width: 100%;
                font-size: 0.8em;
                padding: 1vw 0vw;
                box-sizing: border-box;
                font-family: font-light;
                border: 0.15vw solid black;
            }
            input {
                width: 43%;
                font-size: 0.8em;
                padding: 0.25vw 0vw;
                margin: 0.25vw 0vw;
                box-sizing: border-box;
                font-family: font-light;
                border: 0.15vw solid black;

            }
            .flex-display(flex);
            .flex-direction(column);
            .flex-wrap(wrap);
            .justify-content(flex-start);
            .align-content(flex-start);
            .align-items(flex-start);
        }

        column.first-child {
            height: 100%;
            background-image: linear-gradient(to bottom, #333 50%, rgba(255, 255, 255, 0) 0%);
            background-position: right;
            background-size: 3px 25px;
            background-repeat: repeat-y;
            .flex-display(flex);
            .flex-direction(column);
            .flex-wrap(wrap);
            .justify-content(flex-end);
            .align-content(flex-end);
            .align-items(flex-end);
        }

        submit {
            display: block;
            width: fit-content;
            height: auto;
            background-color: black;
            font-family: font-bold-cond;
            padding: 0vw 2vw;
            padding-top: 0.5vw;
            color: white;
            margin: 0 auto;
            letter-spacing: 0.35vw;
            font-size: 0.95em;
            position: relative;
            top: -0.65em;
            left: calc(50% - 5%);
        }
        
        label:nth-child(2){
            margin-right: 1vw;
        }
        label:nth-child(3){
            margin-right: 1vw;
        }
         label:nth-child(4){
            margin-right: 3vw;
        }
    }

}
