/**
 *  Filename : _timelineDesktop.less
 *  Preprocessor : LESS
 *  Update : 03/05/18
 *
**/

// -------- Imports and Requirements ------- //
@import "../base/_mediaQueries.less";
@import "../base/_mixins.less";
@import "../base/_vars.less";




// ----------------------------------------- // 
// Mobile First 
// ----------------------------------------- // 
timeline-desktop {

    margin: 40pt auto;
    width: 70vw;
    height: 50vh;
    overflow: scroll;


    bullet {
        height: 2vw;
        width: 2vw;
        background-color: #fff;
        border-radius: 50%;
        display: inline-block;
        z-index: 200;
        margin-top: 0vw;
        margin-bottom: 8vw;


    }

    wrapper-title img {
        width: 55%;
        display: block;
        margin: 0 auto;
    }

    wrapper-content {

        width: 100%;
        height: 100%;


        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-flex-direction: row;
        -ms-flex-direction: row;
        flex-direction: row;
        -webkit-flex-wrap: nowrap;
        -ms-flex-wrap: nowrap;
        flex-wrap: nowrap;
        -webkit-justify-content: space-between;
        -ms-flex-pack: justify;
        justify-content: space-between;
        -webkit-align-content: space-between;
        -ms-flex-line-pack: justify;
        align-content: space-between;
        -webkit-align-items: stretch;
        -ms-flex-align: stretch;
        align-items: stretch;
    }

    column {
        display: inline-block;
        width: calc(50% - 1px);
        height: 100%;
        float: left;
        padding: 0px;
        margin: 0px;
    }



    column.line {
        width: calc(1px);
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-flex-wrap: nowrap;
        -ms-flex-wrap: nowrap;
        flex-wrap: nowrap;
        -webkit-justify-content: space-between;
        -ms-flex-pack: justify;
        justify-content: space-between;
        -webkit-align-content: flex-end;
        -ms-flex-line-pack: end;
        align-content: flex-end;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
        z-index: 100;
        padding: 0px !important;
        margin: 0px;
    }

    column.left item {
        .flex-display(flex);
        .flex-direction(row);
        .flex-wrap(wrap);
        .justify-content(center);
        .align-content(center);
        .align-items(center);
    }

    column.left item {
        background-image: linear-gradient(to bottom, #333 50%, rgba(247, 180, 27, 1) 0%);
        background-position: right;
        background-size: 3px 25px;
        background-repeat: repeat-y;
    }

    column item {
        height: 15vh;
    }

    column item.empty {}

    column.right item {
        item-title {
            display: block;
            width: 100%;
            .flex-display(flex);
            .flex-direction(column);
            .flex-wrap(wrap);
            .justify-content(flex-start);
            .align-content(flex-start);
            .align-items(flex-start);
        }
        .flex-display(flex);
        .flex-direction(row);
        .flex-wrap(wrap);
        .justify-content(flex-start);
        .align-content(flex-start);
        .align-items(flex-start);
    }
    column.left item {
        item-title {
            display: block;
            width: 100%;
            .flex-display(flex);
            .flex-direction(column);
            .flex-wrap(wrap);
            .justify-content(flex-end);
            .align-content(flex-end);
            .align-items(flex-end);
        }
        .flex-display(flex);
        .flex-direction(row-reverse);
        .flex-wrap(wrap);
        .justify-content(flex-end);
        .align-content(flex-end);
        .align-items(flex-end);
    }






    item-title img {
        width: 20vw;
    }

    item-title h3 {
        font-size: 2vw;
        padding: 0px;
        margin: 0px;
    }


    item-content {

        width: 100%;

        img {
            width: 5vw;
        }

        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-flex-direction: row;
        -ms-flex-direction: row;
        flex-direction: row;
        -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        -webkit-justify-content: flex-end;
        -ms-flex-pack: end;
        justify-content: flex-end;
        -webkit-align-content: center;
        -ms-flex-line-pack: center;
        align-content: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
    }

    column.right item-content {
        -webkit-flex-direction: row-reverse;
        -ms-flex-direction: row-reverse;
        flex-direction: row-reverse;
    }


    item-content img {
        display: inline-block;
        height: 100%;



    }

    item-content item-description {
        font-family: "font-light";
        font-weight: 800;
        display: inline-block;
        width: 70%;
        background-color: white;
        color: black;
        height: 100%;
        box-sizing: border-box;
        padding: 3%;
        padding-left: 5%;
        font-size: 1vw;
    }



    item item-content {

        -webkit-transition: all 500ms ease-in-out;
        -moz-transition: all 500ms ease-in-out;
        -ms-transition: all 500ms ease-in-out;
        -o-transition: all 500ms ease-in-out;
        transition: all 500ms ease-in-out;
    }

    item.hidden item-description {
        width: 5vw;
        min-height: 12vh;

        -webkit-transition: all 1000ms ease-in-out;
        -moz-transition: all 1000ms ease-in-out;
        -ms-transition: all 1000ms ease-in-out;
        -o-transition: all 1000ms ease-in-out;
        transition: all 1000ms ease-in-out;

        transition-timing-function: cubic-bezier(.6, .76, .76, 1.21);
    }

    item item-description {
        width: 30vw;
        -webkit-transition: all 1000ms ease-in-out;
        -moz-transition: all 1000ms ease-in-out;
        -ms-transition: all 1000ms ease-in-out;
        -o-transition: all 1000ms ease-in-out;
        transition: all 1000ms ease-in-out;

        transition-timing-function: cubic-bezier(.6, .76, .76, 1.21);
    }

    item p {
        display: none;
    }
    item[k="0"] p {
        display: block;
    }

    bullet.no-active {
        cursor: pointer;
        -webkit-transition: all 500ms ease-in-out;
        -moz-transition: all 500ms ease-in-out;
        -ms-transition: all 500ms ease-in-out;
        -o-transition: all 500ms ease-in-out;
        transition: all 500ms ease-in-out;
    }

    bullet.active {
        border: 0.5vw solid #f7b41b;
        ;
        box-sizing: border-box;
        -webkit-transition: all 500ms ease-in-out;
        -moz-transition: all 500ms ease-in-out;
        -ms-transition: all 500ms ease-in-out;
        -o-transition: all 500ms ease-in-out;
        transition: all 500ms ease-in-out;
    }















}
